# G365Calendar

./: .gitignore  CONTRIBUTING.md  Makefile  QUICKSTART.md  README.md  manifest.xml  monkey.jungle
.devcontainer/: devcontainer-lock.json  devcontainer.json  post-create.sh
.github/: copilot-instructions.md
.github/workflows/: android-ci.yml  garmin-ci.yml
android/: .editorconfig  Makefile  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  msal_config.json.template  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/g365calendar/: G365CalendarApp.kt  MainActivity.java
android/app/src/main/java/com/g365calendar/auth/: AuthManager.kt  AuthState.kt
android/app/src/main/java/com/g365calendar/data/api/: AuthInterceptor.kt  GraphCalendarApi.kt
android/app/src/main/java/com/g365calendar/data/model/: DisplayEvent.kt  GraphModels.kt
android/app/src/main/java/com/g365calendar/data/preferences/: CalendarPreferences.kt
android/app/src/main/java/com/g365calendar/data/repository/: CalendarRepository.kt
android/app/src/main/java/com/g365calendar/di/: AuthModule.kt  NetworkModule.kt  PreferencesModule.kt
android/app/src/main/java/com/g365calendar/sync/: EventSerializer.kt  GarminConnector.kt  SampleEventDataSource.kt  SyncManager.kt
android/app/src/main/java/com/g365calendar/ui/: CalendarSelectionScreen.kt  CalendarSelectionViewModel.kt  CompanionHomeScreen.kt  MainActivity.kt  MainViewModel.kt
android/app/src/main/java/com/g365calendar/ui/theme/: Theme.kt
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/raw/: auth_config.json  debug_events.json  msal_config.json
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/com/g365calendar/auth/: AuthManagerTest.kt  AuthStateTest.kt
android/app/src/test/java/com/g365calendar/data/repository/: CalendarRepositoryTest.kt  GraphCalendarApiIntegrationTest.kt
android/app/src/test/java/com/g365calendar/sync/: EventSerializerTest.kt  SyncManagerTest.kt
android/gradle/: libs.versions.toml
docs/: IMPLEMENTATION.md  configuration.md  integration-test-plan.md  ios-setup.md
garmin/: Makefile  README.md  manifest.xml  monkey.jungle
garmin-sdk-manager/: Dockerfile  README.md  docker-compose.yml  sdk-init.sh
garmin/resources/: debug-events.json
garmin/resources/drawables/: drawables.xml
garmin/resources/json/: json.xml
garmin/resources/layouts/: main_layout.xml
garmin/resources/strings/: strings.xml
garmin/source/: DataReceiver.mc  DebugData.mc  EventDetailView.mc  EventRowDecorationDrawable.mc  EventStore.mc  G365CalendarApp.mc  G365CalendarDelegate.mc  G365CalendarView.mc
garmin/test/: EventStoreTest.mc
resources/drawables/: launcher_icon.png.txt
resources/layouts/: layout.xml
resources/strings/: strings.xml
source/: ApiClient.mc  App.mc  AuthManager.mc  CalendarView.mc
